# PicLoader

./: README.md  local.properties  settings.gradle
gifloader/: build.gradle
gifloader/src/main/: AndroidManifest.xml
gifloader/src/main/cpp/: CMakeLists.txt  native-lib.cpp
gifloader/src/main/java/com/blues/gifloader/: Base64.java  FileUtil.java  MD5Utils.java  PicDispatcher.java  PicHandler.java  PicLoader.java  PicRequest.java  PicRequestListener.java
gifloader/src/main/java/com/blues/sample/: MainActivity.java
gifloader/src/main/res/layout/: activity_main.xml
gifloader/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
